Wordament Solver/MainWindow.xaml

<Window x:Class="Wordament_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wordament Solver" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Enter Wordament Letters as a String of Letters Going From Left to Right From the Top Row Down:" Margin="0,3" HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Text="For Multi-Letter Tiles Enter the Letters Consecutively in Upper Case" Margin="0,3" HorizontalAlignment="Center">
            </TextBlock>
            <TextBox Name="letterBox" Width="200" Margin="0,3">
            </TextBox>
            <TextBlock Text="Enter Minimum Word Length to Be Displayed:" Margin="0,3" HorizontalAlignment="Center">
            </TextBlock>
            <TextBox Name="lengthBox" Width="200" Margin="0,3">
            </TextBox>
            <Button Name="solve" Content="Solve" HorizontalAlignment="Center" Margin="0,3" Click="solve_Click">
            </Button>
            <TextBlock Text="Wordament Board:" Margin="0,3" HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Name="boardText" Text="" Margin="0,3" HorizontalAlignment="Center" TextAlignment="Center">
            </TextBlock>
            <TextBlock Text="Results:" Margin="0,3" HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Name="results" Text="" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,3" TextAlignment="Center" MinWidth="200">
                </TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>